SDGGiesbrecht/Saying/.github/actions/Scaffolding/action.yml
name: Scaffolding
description: "Where does the description show?"
inputs:
  command:
    description: "Is the input description used anywhere?"
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.command }}

SDGGiesbrecht/Saying/.github/workflows/Amazon Linux.yaml
- name: Build
  uses: ./.github/actions/Scaffolding
  with:
    command: prepare‐c